{
  "name": "Lint for design",
  "description": "Validate your style sheet",
  "author": "Saransh Solanki",
  "homepage": "www.saranshsolanki.in",
  "identifier" : "com.example.sketch.3641e459-8bc2-478e-b44e-cd1a6376e677",
  "version" : "2.0",
  "description" : "check the compliance of your designs using guidelines",
  "authorEmail" : "saransh.solanki@gmail.com",

 "commands" : [
    {
      "script" : "script.js",
      "handler" : "checkFont",
      "name" : "Font",
      "identifier" : "font"
    },
    {
      "script" : "script.js",
      "handler" : "checkColor",
      "name" : "Color",
      "identifier" : "color"
    },
    {
      "script" : "script_spelling.js",
      "handler" : "checkSpelling",
      "name" : "Spelling",
      "identifier" : "spelling"
    },
    {
      "script" : "script.js",
      "handler" : "checkContrast",
      "name" : "Contrast",
      "identifier" : "contrast"
    },
    {
      "script" : "script.js",
      "handler" : "checkPadding",
      "name" : "Padding [Beta]",
      "identifier" : "padding"
    },
    {
      "script" : "export-text.cocoascript",
      "handler" : "exportFonts",
      "name" : "Export Text Styles",
      "identifier" : "exportFonts"
    },
    {
      "script" : "export-color.js",
      "handler" : "exportColor",
      "name" : "Export Color Styles",
      "identifier" : "exportColor"
    },
    {
      "script" : "script.js",
      "handler" : "loadJSON",
      "name" : "Import Text Styles",
      "identifier" : "loadJson"
    },
    {
      "script" : "script.js",
      "handler" : "loadColorJSON",
      "name" : "Import Color Styles",
      "identifier" : "loadColorJson"
    }
  ],
  "menu" : {
    "items" : [        
      "font",
      "color",
      "spelling",
      "contrast",
      "padding",
      "-",
      "exportFonts",
      "exportColor",
      "-",
      "loadJson",
      "loadColorJson"
    ],
    "title" : "Police"
  },
  "version": "1.0",
  "description": "Lint for your design guidelines.",
  "authorEmail": "saransh.solanki@gmail.com",
}


